*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html,
body {
  height: calc(100% + 1px)
}

body {
  font: 100% 'Arimo', sans-serif;
}

.filter-wrapper,
.keyword-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.filter-wrapper {
  min-height: 100%;
  flex-flow: column wrap;;
  position: relative
}

.keyword-wrapper {
  width: 100%;
  position: relative;
}

#keyword {
  border: 1px solid #ccc;
  padding: 10px;
  font: 1.5em 'Arimo', sans-serif;
  width: 50%;
  outline: none;
  transition: border 0.5s ease-in-out
}

#keyword:focus {
  border-color: rgba(81, 203, 238, 1);;
}

#keyword-button {
  position: absolute;
  right: 26%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7em;
  color: #8DB9ED
}

#keyword-button:hover {
  color: #ccc
}

.card-grid {
  margin-top: 15px;
}

.dashboard-card {
  word-break: break-word;
  min-width: 300px;
}

@media only screen and (max-width: 768px) {
  .filter-select,
  #keyword {
    width: 80%;
  }

  #keyword {
    font-size: 1.3em
  }

  .filter-select {
    font-size: 0.9em;
    left: 10%;
    top: calc(50% + 23px);
  }

  #keyword-button {
    right: 11%
  }
}

@media only screen and (max-width: 480px) {
  .filter-select,
  #keyword {
    width: 95%;
  }

  .filter-select {
    left: 2.5%;
  }

  #keyword-button {
    right: 3.5%
  }
}
